ID,NOMBRE,APELLIDO,CUIT,A COBRAR
1,Mordy,Morant,27-32345123-4,0
2,Guido,Filpi,24-34567208-6,1
3,Darren,Corthes,23-22122546-5,1
4,Ernesto,Precious,27-34573250-6,2
5,Reeva,Tuke,27-32345123-5,1
6,Derron,Zorzini,24-34567208-7,0
7,Georgina,Cornforth,23-22122546-6,1
8,Maurita,Harrell,27-34573250-7,2
9,Raynell,Danslow,27-32345123-6,3
10,Frieda,Geistbeck,24-34567208-8,2
11,Arabella,Officer,23-22122546-7,3
12,Aidan,Wike,27-34573250-8,2
13,Bethina,Alfonsetti,27-32345123-7,1
14,Flem,Thieme,24-34567208-9,1
15,Morgen,Darlington,23-22122546-8,2
16,Barnard,McGebenay,27-34573250-9,2
17,Felix,Brecknell,27-32345123-8,2
18,Lynsey,McFetridge,24-34567208-1,0
19,Willdon,Gallichan,23-22122546-9,0
20,Eveline,Philpot,27-22345123-4,0
21,Laverne,Bolton,24-34547208-6,2
22,Mara,Antrack,23-22835496-5,2
23,Frederick,Fricke,27-34573350-6,1
24,Tannie,Bartoszewski,27-32345623-5,3
25,Dionisio,Butterick,24-34563208-7,3
26,Aluin,Charlo,23-22122246-6,3
27,Enrichetta,Matthius,27-34571250-7,2
28,Barbey,Goodricke,27-32343123-6,0
29,Hillery,Pepineaux,24-34567204-8,1
30,Melicent,Ibbison,23-22122545-7,0
31,Bartel,Bras,27-33573250-8,0
32,Esta,Mullett,27-35434534-7,4
33,Wren,Duffer,24-34534208-9,1
34,Tedra,Coase,23-22125646-8,4
35,Kaitlyn,Corwin,27-34573233-9,0
36,Lesly,Aery,27-32345165-8,2
37,Malvin,Grey,24-34567223-3,2
38,Curcio,Akenhead,23-22122541-9,2
39,Rana,McSporrin,27-34275067-3,0
40,Fairfax,Bindley,24-34567223-4,2
41,Brit,Granham,23-22122541-1,0
42,Jade,Wharf,27-34275067-4,1
43,Myca,Waddingham,24-34567223-5,0
44,Hettie,Ferrierio,23-26732541-7,2
45,Alexine,Rossi,27-66328383-5,2
46,Malanie,Akett,24-34567223-6,4
47,Adelice,Aubert,23-22122541-2,3
48,Merna,Mewes,27-34275067-6,1
49,Charlene,Ehlerding,24-34567223-7,1
50,Daryl,Mohammed,23-22122541-3,3
51,Kellsie,Audiss,27-34275067-7,0
52,Adler,Hakonsen,24-34567223-8,0
53,Selie,Elmore,23-22122541-4,1
54,Rorie,Itzakson,27-34275067-8,0
55,Deborah,Suarez,24-34567223-9,0
56,Katuscha,Robbert,23-22122541-5,1
57,Terrye,Sell,27-34275067-9,1
58,Niles,Hullins,24-34567223-1,7
59,Hatti,Petit,23-22143541-6,0
60,Seth,Jinkin,27-34275067-1,0
61,Estevan,McClancy,24-34865393-1,3
62,Josiah,Anderton,23-22122541-7,1
63,Terrye,Royle,27-32425445-1,3
64,Chevalier,Ossulton,24-34567223-2,3
65,Oswald,Coggins,27-34275067-5,3
66,Claudio,Greenroyd,24-22832959-2,4
67,Patrice,McConville,23-22937541-7,4
68,Joshua,Niemiec,27-34275067-2,4
69,Tomas,Inott,24-43278462-2,3
70,Derek,Truitt,23-22104541-8,1
71,Jorry,Dyke,27-34534543-2,2
72,Aldrich,Linebarger,24-34543232-5,2
73,Katrine,Adlington,27-35434534-1,2
74,Irena,Saxton,24-43242345-3,3
75,Willdon,Paice,23-53863056-8,0
76,Ediva,Bodle,27-53453454-3,1
77,Darren,Tremontana,24-74532386-3,2
78,Trudy,Davydzenko,23-36829473-9,1
79,Sileas,McBain,27-45344543-3,1
80,Bobby,Giraudel,24-85740347-4,2
81,Dulcie,Wilstead,27-45345345-4,2
82,Barbie,Dawtry,24-43242334-4,2
83,Robby,Hourihane,23-12428341-9,0
84,Lilla,Hulkes,27-43543545-4,0
85,Maxine,Eymor,24-45346746-4,1
86,Mohammed,Ilyukhov,23-34122541-1,0
87,Vickie,McIlhagga,27-34534543-5,3
88,Zolly,Betteney,24-54359654-5,1
89,Annadiane,McAne,23-22122541-8,1
90,Marsh,Hillaby,27-53454543-5,0
91,Truman,Bolley,24-66432553-5,2
92,Judith,Samson,23-22122541-6,1
93,Pietrek,Cuthbert,27-34343457-6,2
94,Philbert,Wollard,24-45645645-6,1
95,Claybourne,Challin,23-74894373-5,1
96,Morley,Lorraway,27-53453454-6,0
97,Ikey,Abramof,24-34535354-6,2
98,Franciskus,Carville,23-22132541-3,4
99,Darryl,Obern,27-53455345-6,1
100,Eyde,Bagg,24-44856932-2,3
101,prueba,prueba,27-34573250-5,0
102,otra prueba,otra prueba,27-14264276-5,0
103,lala,lala,27-56423-5,0
104,juan,perez,25-89898989-5,0
